<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Search</title>
  <style type="text/css">
  body {
    color: #e88504;
    margin-top: 0%;
    background: #ffffff;
   }
   
   .block0{
  	width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
   }
   .block1{
  		background: #ffffff;
  		width: 900px;
  		height: 650px;
  		color: #000000;
    	position: absolute;
    	top: 10;
    	right: 0;
   		bottom: 0;
   	 	left: 0;
    	margin: auto;
   }
	.block10{
  		background: #ffffff;
  		width: 650px;
  		height: 370px;
  		color: #000000;
    	position: absolute;
    	top: 50px;
    	right: 0;
   		bottom: 0;
   	 	left: 0;
    	margin: auto;
    	padding: 0px; /* Поля вокруг текста */ 
   }
   input {
 	 height: 28px;
 	 padding-left: 10px;
 	 border: 2px solid #f29924;
 	 border-radius: 5px;
 	 outline: none;
	 background: #Ffffff;
 	 color: #000000;
 	 margin-left: 0;
	}

    </style>
  </head>
 <body>
 <div class="block0">
 	 <div class="block1"><div class="block10">
  <center><div class="conteiner1"><h1><center>Ошибка</center></h1>
  <form action="http://stonewebsite.pythonanywhere.com/"><button type="submit" >Вернуться к поиску</button>
</form><br>
	</div>
	</div>
 </div>
 </body>
</html>